# **둘째마당. 본격 실습! 데이터 갖고 놀기**

## 파이썬 운영환경을 사전에 기본 점검하기

In [42]:
# 그래프 해상도 설정
import matplotlib.pyplot as plt
plt.rcParams.update({'figure.dpi' : '100'})
%config InlineBackend.figure_format = 'retina'

### import os 명령을 통하여 os안에 있는 기본명령을 사용할 수가 있다.  
- 기본 os 명령을 사용하려면 <font color='blue'>**import os**</font>명령을 사용한다.  
- *os.* 상태에서 **<탭>키**를 쳐서 부속된 속성(attribute)을 확인할 수가 있다.   
- **작업디렉토리변경(chdir), 작업디렉토리생성(mkdir)** 등 기본적인 작업이 가능하다.    
- 파이썬은 디렉토리(폴더) 주소를 판별할 때에 \은 \\로 나타내야 하고 /는 그냥 한개만 사용하면 된다.  
  - 따라서 리눅스와 파일을 주고받아야 할 경우 경로를 /로 표시해 두는 것이 좋다.

In [4]:
import os   # OS 명령을 기본 사용하기 위한 라이브러리  

os.getcwd()   # 내가 현재 어느 폴더에 위치해 있는 지를 표시

'D:\\Python_Example\\data'

os.chdir('../Python_Example/data')    # 상대경로 이동 

os.getcwd()           # 내가 현재 어느 폴더에 위치해 있는 지를 표시

### 파이썬 기본 경고메세지 처리(무시 OR 기본값) 하기

In [5]:
import warnings     # 파이썬 기본적인 경고메세지 처리하기     

warnings.filterwarnings(action='ignore')      # 기본적인 경고메세지 무시하기 
# warnings.filterwarnings(action='default')    # 기본적인 경고메세지 기본값으로 표시하기

### 이 책에서 사용하는 소프트웨어 버전

#### xlrd에 대한 설치 
- 엑셀, csv를 주로 다루는 library 
- xlrd or xlswriter중 하나를 주로 사용한다.  
- 설치명령 : anaconda prompt에서 아래의 명령으로 한다.  
  - conda install xlrd

import sys
print("Python 버전:", sys.version)

import pandas as pd
print("pandas 버전:", pd.__version__)

import matplotlib as mpl
print("matplotlib 버전:", mpl.__version__)

import numpy as np
print("NumPy 버전:", np.__version__)

import xlrd as xld 
print("xlrd 버전:", xlrd.__version__)

In [8]:
import sys print("Python 버전:", sys.version)

import pandas as pd print("pandas 버전:", pd.version)

import matplotlib as mpl print("matplotlib 버전:", mpl.version)

import numpy as np print("NumPy 버전:", np.version)

import xlrd as xld print("xlrd 버전:", xlrd.version)

SyntaxError: invalid syntax (3925083760.py, line 1)

In [7]:
!pip install xlrd

Collecting xlrd
  Downloading xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
     ---------------------------------------- 0.0/96.5 kB ? eta -:--:--
     ---- ----------------------------------- 10.2/96.5 kB ? eta -:--:--
     ---------------------------------------- 96.5/96.5 kB 1.4 MB/s eta 0:00:00
Installing collected packages: xlrd
Successfully installed xlrd-2.0.1

#### 장비에 설치된 Library Version 파악

In [9]:
 pip list

Package                       Version
----------------------------- ---------------
aiobotocore                   2.5.0
aiofiles                      22.1.0
aiohttp                       3.8.5
aioitertools                  0.7.1
aiosignal                     1.2.0
aiosqlite                     0.18.0
alabaster                     0.7.12
anaconda-anon-usage           0.4.2
anaconda-catalogs             0.2.0
anaconda-client               1.12.1
anaconda-cloud-auth           0.1.3
anaconda-navigator            2.5.0
anaconda-project              0.11.1
anyio                         3.5.0
appdirs                       1.4.4
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
arrow                         1.2.3
astroid                       2.14.2
astropy                       5.1
asttokens                     2.0.5
async-timeout                 4.0.2
atomicwrites                  1.4.0
attrs                         22.1.0
Automat                       20.2.0
autopep8                      1.6.0
Babel                         2.11.0
backcall                      0.2.0
backports.functools-lru-cache 1.6.4
backports.tempfile            1.0
backports.weakref             1.0.post1
bcrypt                        3.2.0
beautifulsoup4                4.12.2
binaryornot                   0.4.4
black                         0.0
bleach                        4.1.0
bokeh                         3.2.1
boltons                       23.0.0
botocore                      1.29.76
Bottleneck                    1.3.5
brotlipy                      0.7.0
certifi                       2023.7.22
cffi                          1.15.1
chardet                       4.0.0
charset-normalizer            2.0.4
click                         8.0.4
cloudpickle                   2.2.1
clyent                        1.2.2
colorama                      0.4.6
colorcet                      3.0.1
comm                          0.1.2
conda                         23.7.4
conda-build                   3.26.1
conda-content-trust           0.2.0
conda_index                   0.3.0
conda-libmamba-solver         23.7.0
conda-pack                    0.6.0
conda-package-handling        2.2.0
conda_package_streaming       0.9.0
conda-repo-cli                1.0.75
conda-token                   0.4.0
conda-verify                  3.4.2
constantly                    15.1.0
contourpy                     1.0.5
cookiecutter                  1.7.3
cryptography                  41.0.3
cssselect                     1.1.0
cycler                        0.11.0
cytoolz                       0.12.0
daal4py                       2023.1.1
dask                          2023.6.0
datasets                      2.12.0
datashader                    0.15.2
datashape                     0.5.4
debugpy                       1.6.7
decorator                     5.1.1
defusedxml                    0.7.1
diff-match-patch              20200713
dill                          0.3.6
distributed                   2023.6.0
docstring-to-markdown         0.11
docutils                      0.18.1
entrypoints                   0.4
et-xmlfile                    1.1.0
executing                     0.8.3
fastjsonschema                2.16.2
filelock                      3.9.0
flake8                        6.0.0
Flask                         2.2.2
fonttools                     4.25.0
frozenlist                    1.3.3
fsspec                        2023.4.0
future                        0.18.3
gensim                        4.3.0
glob2                         0.7
greenlet                      2.0.1
h5py                          3.9.0
HeapDict                      1.0.1
holoviews                     1.17.1
huggingface-hub               0.15.1
hvplot                        0.8.4
hyperlink                     21.0.0
idna                          3.4
imagecodecs                   2023.1.23
imageio                       2.26.0
imagesize                     1.4.1
imbalanced-learn              0.10.1
importlib-metadata            6.0.0
incremental                   21.3.0
inflection                    0.5.1
iniconfig                     1.1.1
intake                        0.6.8
intervaltree                  3.1.0
ipykernel                     6.25.0
ipython                       8.15.0
ipython-genutils              0.2.0
ipywidgets                    8.0.4
isort                         5.9.3
itemadapter                   0.3.0
itemloaders                   1.0.4
itsdangerous                  2.0.1
jaraco.classes                3.2.1
jedi                          0.18.1
jellyfish                     1.0.1
Jinja2                        3.1.2
jinja2-time                   0.2.0
jmespath                      0.10.0
joblib                        1.2.0
json5                         0.9.6
jsonpatch                     1.32
jsonpointer                   2.1
jsonschema                    4.17.3
jupyter                       1.0.0
jupyter_client                7.4.9
jupyter-console               6.6.3
jupyter_core                  5.3.0
jupyter-events                0.6.3
jupyter-server                1.23.4
jupyter_server_fileid         0.9.0
jupyter_server_ydoc           0.8.0
jupyter-ydoc                  0.2.4
jupyterlab                    3.6.3
jupyterlab-pygments           0.1.2
jupyterlab_server             2.22.0
jupyterlab-widgets            3.0.5
kaleido                       0.2.1
keyring                       23.13.1
kiwisolver                    1.4.4
lazy_loader                   0.2
lazy-object-proxy             1.6.0
libarchive-c                  2.9
libmambapy                    1.5.1
linkify-it-py                 2.0.0
llvmlite                      0.40.0
lmdb                          1.4.1
locket                        1.0.0
lxml                          4.9.3
lz4                           4.3.2
Markdown                      3.4.1
markdown-it-py                2.2.0
MarkupSafe                    2.1.1
matplotlib                    3.7.2
matplotlib-inline             0.1.6
mccabe                        0.7.0
mdit-py-plugins               0.3.0
mdurl                         0.1.0
menuinst                      1.4.19
mistune                       0.8.4
mkl-fft                       1.3.8
mkl-random                    1.2.4
mkl-service                   2.4.0
more-itertools                8.12.0
mpmath                        1.3.0
msgpack                       1.0.3
multidict                     6.0.2
multipledispatch              0.6.0
multiprocess                  0.70.14
munkres                       1.1.4
mypy-extensions               1.0.0
navigator-updater             0.4.0
nbclassic                     0.5.5
nbclient                      0.5.13
nbconvert                     6.5.4
nbformat                      5.9.2
nest-asyncio                  1.5.6
networkx                      3.1
nltk                          3.8.1
notebook                      6.5.4
notebook_shim                 0.2.2
numba                         0.57.1
numexpr                       2.8.4
numpy                         1.24.3
numpydoc                      1.5.0
openpyxl                      3.0.10
packaging                     23.1
pandas                        2.0.3
pandocfilters                 1.5.0
panel                         1.2.3
param                         1.13.0
paramiko                      2.8.1
parsel                        1.6.0
parso                         0.8.3
partd                         1.4.0
pathlib                       1.0.1
pathspec                      0.10.3
patsy                         0.5.3
pep8                          1.7.1
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        9.4.0
pip                           23.2.1
pkce                          1.0.3
pkginfo                       1.9.6
platformdirs                  3.10.0
plotly                        5.9.0
pluggy                        1.0.0
ply                           3.11
poyo                          0.5.0
prometheus-client             0.14.1
prompt-toolkit                3.0.36
Protego                       0.1.16
psutil                        5.9.0
ptyprocess                    0.7.0
pure-eval                     0.2.2
py-cpuinfo                    8.0.0
pyarrow                       11.0.0
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pycodestyle                   2.10.0
pycosat                       0.6.4
pycparser                     2.21
pyct                          0.5.0
pycurl                        7.45.2
pydantic                      1.10.8
PyDispatcher                  2.0.5
pydocstyle                    6.3.0
pyerfa                        2.0.0
pyflakes                      3.0.1
Pygments                      2.15.1
PyJWT                         2.4.0
pylint                        2.16.2
pylint-venv                   2.3.0
pyls-spyder                   0.4.0
PyNaCl                        1.5.0
pyodbc                        4.0.34
pyOpenSSL                     23.2.0
pyparsing                     3.0.9
PyQt5                         5.15.7
PyQt5-sip                     12.11.0
PyQtWebEngine                 5.15.4
pyrsistent                    0.18.0
PySocks                       1.7.1
pytest                        7.4.0
python-dateutil               2.8.2
python-dotenv                 0.21.0
python-json-logger            2.0.7
python-lsp-black              1.2.1
python-lsp-jsonrpc            1.0.0
python-lsp-server             1.7.2
python-slugify                5.0.2
python-snappy                 0.6.1
pytoolconfig                  1.2.5
pytz                          2023.3.post1
pyviz-comms                   2.3.0
PyWavelets                    1.4.1
pywin32                       305.1
pywin32-ctypes                0.2.0
pywinpty                      2.0.10
PyYAML                        6.0
pyzmq                         23.2.0
QDarkStyle                    3.0.2
qstylizer                     0.2.2
QtAwesome                     1.2.2
qtconsole                     5.4.2
QtPy                          2.2.0
queuelib                      1.5.0
regex                         2022.7.9
requests                      2.31.0
requests-file                 1.5.1
requests-toolbelt             1.0.0
responses                     0.13.3
rfc3339-validator             0.1.4
rfc3986-validator             0.1.1
rope                          1.7.0
Rtree                         1.0.1
ruamel.yaml                   0.17.21
ruamel-yaml-conda             0.17.21
s3fs                          2023.4.0
safetensors                   0.3.2
scikit-image                  0.20.0
scikit-learn                  1.3.0
scikit-learn-intelex          20230426.121932
scipy                         1.11.1
Scrapy                        2.8.0
seaborn                       0.12.2
Send2Trash                    1.8.0
service-identity              18.1.0
setuptools                    68.0.0
sip                           6.6.2
six                           1.16.0
smart-open                    5.2.1
sniffio                       1.2.0
snowballstemmer               2.2.0
sortedcontainers              2.4.0
soupsieve                     2.4
Sphinx                        5.0.2
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
spyder                        5.4.3
spyder-kernels                2.4.4
SQLAlchemy                    1.4.39
stack-data                    0.2.0
statsmodels                   0.14.0
sympy                         1.11.1
tables                        3.8.0
tabulate                      0.8.10
TBB                           0.2
tblib                         1.7.0
tenacity                      8.2.2
terminado                     0.17.1
text-unidecode                1.3
textdistance                  4.2.1
threadpoolctl                 2.2.0
three-merge                   0.1.1
tifffile                      2023.4.12
tinycss2                      1.2.1
tldextract                    3.2.0
tokenizers                    0.13.2
toml                          0.10.2
tomlkit                       0.11.1
toolz                         0.12.0
tornado                       6.3.2
tqdm                          4.65.0
traitlets                     5.7.1
transformers                  4.32.1
Twisted                       22.10.0
twisted-iocpsupport           1.0.2
typing_extensions             4.7.1
tzdata                        2023.3
uc-micro-py                   1.0.1
ujson                         5.4.0
Unidecode                     1.2.0
urllib3                       1.26.16
w3lib                         1.21.0
watchdog                      2.1.6
wcwidth                       0.2.5
webencodings                  0.5.1
websocket-client              0.58.0
Werkzeug                      2.2.3
whatthepatch                  1.0.2
wheel                         0.38.4
widgetsnbextension            4.0.5
win-inet-pton                 1.1.0
wrapt                         1.14.1
xarray                        2023.6.0
xlrd                          2.0.1
xlwings                       0.29.1
xxhash                        2.0.2
xyzservices                   2022.9.0
y-py                          0.5.9
yapf                          0.31.0
yarl                          1.8.1
ypy-websocket                 0.8.2
zict                          2.2.0
zipp                          3.11.0
zope.interface                5.4.0
zstandard                     0.19.0
Note: you may need to restart the kernel to use updated packages.

# 04 데이터 프레임의 세계로!

## 04-2 데이터 프레임 만들기 - 시험 성적 데이터를 만들어 보자!

### 데이터 입력해 데이터 프레임 만들기

**1. `pandas` 패키지 로드하기**

In [19]:
import pandas as pd

**2. 데이터 프레임 만들기**

In [20]:
# 간단하게 DataFrame을 구성해 봅니다.   
df_new = pd.DataFrame({'성명' : ['박지영','최기봉','임요한','한은경','차영언','김휘진','원이슬'],
                       '영어' : [100,100,100,100,100,100,100],
                       '수학' : [75,80,78,85,92,60,50]})
df_new

    성명   영어  수학
0  박지영  100  75
1  최기봉  100  80
2  임요한  100  78
3  한은경  100  85
4  차영언  100  92
5  김휘진  100  60
6  원이슬  100  50

In [21]:
# 간단하게 Pandas DataFrame을 구성해 본다.  
# () -> {} -> dict type으로 자료를 넣는다.  

df_test = pd.DataFrame({'name': ['홍길동','홍길순'] ,     # ,반드시 라인의 끝에 표시한다.  
                        'sex' : ['남','여'],  
                        'age' : [40,38] 
                       })
df_test

  name sex  age
0  홍길동   남   40
1  홍길순   여   38

In [22]:
# 간단하게 DataFrame을 구성해 봅니다. 
df = pd.DataFrame({'name'    : ['김지훈', '이유진', '박동현', '김민지'],
                   'english' : [90, 80, 60, 70],
                   'math'    : [50, 60, 100, 20]})
df    # 4 * 3 matrix(배열) 형태로 자료가 생성되었다.  
      # row(가로) * column(세로)로 된 n차원 배열형태로 생성됨

  name  english  math
0  김지훈       90    50
1  이유진       80    60
2  박동현       60   100
3  김민지       70    20

### 데이터 프레임으로 분석하기

#### 특정 변수의 값 추출하기

In [23]:
# df_new : 컬럼명을 한글로 주었다.  , 실전에서는 되도록이면 이렇게 하지 마시고 영문으로 주세요. 
df_new['영어']      # 성명

0    100
1    100
2    100
3    100
4    100
5    100
6    100
Name: 영어, dtype: int64

In [24]:
# 컬럼명을 영문으로 주었다.  
df['english']

0    90
1    80
2    60
3    70
Name: english, dtype: int64

#### 변수의 값으로 합계 구하기

In [25]:
sum(df['english'])

300

In [27]:
sum(df['math'])

230

#### 변수의 값으로 평균 구하기

In [28]:
sum(df['english']) / 4  # 영어 점수 평균

75.0

In [29]:
sum(df['math']) / 4     # 수학 점수 평균

57.5

In [30]:
df

  name  english  math
0  김지훈       90    50
1  이유진       80    60
2  박동현       60   100
3  김민지       70    20

#### DataFrame의 특성을 파악

In [31]:
df_new

    성명   영어  수학
0  박지영  100  75
1  최기봉  100  80
2  임요한  100  78
3  한은경  100  85
4  차영언  100  92
5  김휘진  100  60
6  원이슬  100  50

In [32]:
# head : 상위 5행을 출력 
df_new.head()

    성명   영어  수학
0  박지영  100  75
1  최기봉  100  80
2  임요한  100  78
3  한은경  100  85
4  차영언  100  92

In [33]:
df_new.tail()

    성명   영어  수학
2  임요한  100  78
3  한은경  100  85
4  차영언  100  92
5  김휘진  100  60
6  원이슬  100  50

In [34]:
df_new.shape

(7, 3)

In [35]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   성명      7 non-null      object
 1   영어      7 non-null      int64
 2   수학      7 non-null      int64
dtypes: int64(2), object(1)
memory usage: 300.0+ bytes

In [37]:
df_new.describe()

          영어         수학
count    7.0   7.000000
mean   100.0  74.285714
std      0.0  14.545495
min    100.0  50.000000
25%    100.0  67.500000
50%    100.0  78.000000
75%    100.0  82.500000
max    100.0  92.000000

#### 파이썬 자료 
. 기본자료구조 참고문서 : https://injo.tistory.com/26  
. 참고문서 : https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf

In [38]:
# 컬럼명은 한글 보다는 영문으로 주도록 해보자 
sales = pd.DataFrame({"prod" : ['사과','배','수박'],         # 제품
                      "price" : [1800, 1500, 3000],          # 가격
                      "Qty" : [24,38,13]                     # 판내량 
                     })
sales

  prod  price  Qty
0   사과   1800   24
1    배   1500   38
2   수박   3000   13

In [41]:
### 가격평균과 판매량 평균을 구해보자 
- 평균가격 : avg_price
- 판매량 평균 : avg_qty

SyntaxError: illegal target for annotation (511264346.py, line 2)

In [39]:
avg_price = sum(sales['price'])/ 3      # 전체 가격 / 건수   = 제품의 평균가  
print('평균 가격(avg_price) 은 ? ', avg_price)

평균 가격(avg_price) 은 ?  2100.0

In [40]:
avg_Qty = sum(sales['Qty'])/ 3         # 총판매수량 / 건수  = 평균판매수량 
print('평균 판매량(avg_Qty) 은 ? ',avg_Qty)

평균 판매량(avg_Qty) 은 ?  25.0

---
## 04-3 외부 데이터 이용하기 - 축적된 시험 성적 데이터를 불러오자!

### 엑셀 파일 불러오기
- 엑셀 파일을 읽어들이는 패키지 : xlrd 
- 파이썬에서 엑셀을 읽어서 처리하는 모듈 : pandas, xlrd, xlsxwriter를 주로 사용한다.   
- 관련문서 : https://blog.naver.com/PostView.nhn?blogId=youndok&logNo=222154627975   
- conda install xlrd

#### 1. 엑셀 파일 살펴보기

#### 2. 워킹 디렉터리에 엑셀 파일 삽입하기

#### 3. 엑셀 파일 불러오기

In [43]:
import os  

os.getcwd()

'D:\\Python_Example\\data'

In [46]:
df_exam = pd.read_excel('../data/excel_exam.xlsx')  # 엑셀 파일을 불러와 df_exam에 할당
df_exam.head(10)                                     # 출력

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65
5   6       2    50       89       98
6   7       2    80       90       45
7   8       2    90       78       25
8   9       3    20       98       15
9  10       3    50       98       45

#### 4. 분석하기

In [49]:
# 영어의 합계점수 
sum(df_exam['english'])

1698

In [47]:
# 영어의 평균점수 
sum(df_exam['english']) / 20

84.9

In [50]:
# 과학의 합계점수 
sum(df_exam['science'])

1189

In [48]:
# 과학의 평균점수 
sum(df_exam['science']) / 20

59.45

In [53]:
# 변수의 값 개수 구하기
x = [1, 2, 3, 4, 5, 6, 7]
x

[1, 2, 3, 4, 5, 6, 7]

In [54]:
len(x)

7

In [56]:
len(df_exam['english']) # 영어응시자수

20

In [55]:
len(df_exam['science'])   # 과학응시자수

20

In [57]:
# 데이터 프레임의 행 개수 구하기
df = pd.DataFrame({'a' : [1, 2, 3],
                   'b' : [4, 5, 6]})
df

   a  b
0  1  4
1  2  5
2  3  6

In [58]:
len(df)

3

In [59]:
len(df_exam)                          # df_exam의 행 개수 구하기

20

In [60]:
sum(df_exam['english']) / len(df_exam)  # english 합계를 행 개수로 나누기

84.9

In [61]:
sum(df_exam['science']) / len(df_exam)  # science 합계를 행 개수로 나누기

59.45

#### 엑셀 파일의 첫 번째 행이 변수명이 아니라면?

In [62]:
df_exam.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       20 non-null     int64
 1   nclass   20 non-null     int64
 2   math     20 non-null     int64
 3   english  20 non-null     int64
 4   science  20 non-null     int64
dtypes: int64(5)
memory usage: 932.0 bytes

In [63]:
df_exam.describe()

             id     nclass       math    english    science
count  20.00000  20.000000  20.000000  20.000000  20.000000
mean   10.50000   3.000000  57.450000  84.900000  59.450000
std     5.91608   1.450953  20.299015  12.875517  25.292968
min     1.00000   1.000000  20.000000  56.000000  12.000000
25%     5.75000   2.000000  45.750000  78.000000  45.000000
50%    10.50000   3.000000  54.000000  86.500000  62.500000
75%    15.25000   4.000000  75.750000  98.000000  78.000000
max    20.00000   5.000000  90.000000  98.000000  98.000000

In [64]:
df_exam_novar = pd.read_excel('../data/excel_exam_novar.xlsx')  # 엑셀의 head정보가 없는 것을 읽어본다. 
df_exam_novar

   1  1.1  50  98  50.1
0  2    1  60  97    60
1  3    2  25  80    65
2  4    2  50  89    98
3  5    3  20  98    15
4  6    3  50  98    45
5  7    4  46  98    65
6  8    4  48  87    12

In [66]:
df_exam_novar = pd.read_excel('../data/excel_exam_novar.xlsx', header = None)
df_exam_novar

   0  1   2   3   4
0  1  1  50  98  50
1  2  1  60  97  60
2  3  2  25  80  65
3  4  2  50  89  98
4  5  3  20  98  15
5  6  3  50  98  45
6  7  4  46  98  65
7  8  4  48  87  12

#### 엑셀 파일에 시트가 여러 개 있다면?

In [69]:
# Sheet1 시트의 데이터 불러오기
df_exam = pd.read_excel('../data/excel_exam.xlsx', sheet_name = 'Sheet1')
df_exam.head()

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

In [68]:
# Sheet2 시트의 데이터 불러오기
df_exam = pd.read_excel('../data/excel_exam.xlsx', sheet_name = 'Sheet2')
df_exam.head()

   id  nclass  math  english
0   1       1    50       98
1   2       1    60       97
2   3       1    45       86
3   4       1    30       98
4   5       2    25       80

In [70]:
# 세 번째 시트의 데이터 불러오기
# sheet_name에 index값을 넣업줄 수가 있는데 이때 index는 0부터 시작됨 

df_exam = pd.read_excel('../data/excel_exam.xlsx', sheet_name = 2)
df_exam.head()

   id  nclass  math
0   1       1    50
1   2       1    60
2   3       1    45
3   4       1    30
4   5       2    25

In [72]:
# 세 번째 시트의 데이터 불러오기
# sheet_name에 index값을 넣업줄 수가 있는데 이때 index는 0부터 시작됨 

df_exam = pd.read_excel('../data/2020_의료급여_주요통계표.xlsx', sheet_name = 6)
df_exam

,제 1 표,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20
0,연도별 보장기관 및 의료급여 수급권자 현황,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,(단위 : 명)
2,구분,보장기관,NaN,계,NaN,NaN,NaN,NaN,NaN,세 대 주,...,NaN,NaN,NaN,NaN,부 양 가 족,NaN,NaN,NaN,NaN,NaN
3,NaN,시군구,NaN,계,NaN,1종,NaN,2종,NaN,계,...,1종,NaN,2종,NaN,계,NaN,1종,NaN,2종,NaN
4,NaN,연도말,연평균,연도말,연평균,연도말,연평균,연도말,연평균,연도말,...,연도말,연평균,연도말,연평균,연도말,연평균,연도말,연평균,연도말,연평균
5,2008,242,242,1841339,1848446,1024848,1042380,816491,806066,1169190,...,754756,761063,414434,403467,672149,683917,270092,281317,402057,402600
6,2009,242,242,1677237,1727453,1036291,1032160,640946,695293,1032359,...,771306,765818,261053,304012,644878,657622,264985,266342,379893,391281
7,2010,244,243,1674396,1682874,1071686,1052071,602710,630803,1049273,...,805221,787949,244052,256763,625123,638162,266465,264122,358658,374040
8,2011,244,244,1609481,1633585,1087268,1075055,522213,558530,1025752,...,816513,809307,209239,225608,583729,598670,270755,265747,312974,332922
9,2012,244,244,1507044,1538618,1058223,1061215,448821,477403,988012,...,809196,808000,178816,190721,519032,539896,249027,253215,270005,286681
10,2013,244,244.333333,1458871,1487942,1039892,1049221,418979,438722,972853,...,805078,808822,167775,175653,486018,503467,234814,240399,251204,263068
11,2014,245,245,1440762,1451954,1036713,1037871,404049,414083,982566,...,816296,812042,166270,168088,458196,471824,220417,225829,237779,245995
12,2015,245,245,1544267,1470287,1078412,1044815,465855,425472,1056433,...,862023,830481,194410,176890,487834,462916,216389,214334,271445,248582
13,2016,243,245,1509472,1529288,1065551,1067427,443921,461861,1055276,...,865542,862441,189734,195302,454196,471545,200009,204986,254187,266559
14,2017,243,243,1485740,1498431,1065398,1063148,420342,435283,1062150,...,877132,871276,185018,189041,423590,438114,188266,191872,235324,246242
15,2018,240,242.0,1484671,1493613,1081803,1077915,402868,415698,1084991,...,901142,891857,183849,186674,399680,415081,180661,186057,219019,229024
16,2019,241,241,1488846,1487557,1104404,1092192,384442,395365,1112118,...,928409,916156,183709,185198,376728,386203,175995,176036,200733,210167
17,2020,240,240,1526030,1507981,1136938,1118932,389092,389049,1162359,...,966224,947346,196135,191926,363671,368708,170714,171586,192957,197123
18,01 월,240,0,1487252,0,1105816,0,381436,0,1113094,...,929975,0,183119,0,374158,0,175841,0,198317,0
19,02 월,240,0,1490945,0,1110038,0,380907,0,1117491,...,933933,0,183558,0,373454,0,176105,0,197349,0
20,03 월,240,0,1498613,0,1112680,0,385933,0,1124964,...,937893,0,187071,0,373649,0,174787,0,198862,0
21,04 월,240,0,1495582,0,1107096,0,388486,0,1126353,...,936792,0,189561,0,369229,0,170304,0,198925,0
22,05 월,240,0,1500369,0,1110203,0,390166,0,1131325,...,939890,0,191435,0,369044,0,170313,0,198731,0
23,06 월,240,0,1505798,0,1114402,0,391396,0,1137453,...,944288,0,193165,0,368345,0,170114,0,198231,0
24,07 월,240,0,1511311,0,1118995,0,392316,0,1143422,...,948833,0,194589,0,367889,0,170162,0,197727,0
25,08 월,240,0,1514759,0,1122120,0,392639,0,1147493,...,952043,0,195450,0,367266,0,170077,0,197189,0
26,09 월,240,0,1519120,0,1126295,0,392825,0,1152541,...,956255,0,196286,0,366579,0,170040,0,196539,0
27,10 월,240,0,1521795,0,1129243,0,392552,0,1155554,...,959078,0,196476,0,366241,0,170165,0,196076,0
28,11 월,240,0,1524192,0,1133355,0,390837,0,1159216,...,962946,0,196270,0,364976,0,170409,0,194567,0
29,12 월,240,0,1526030,0,1136938,0,389092,0,1162359,...,966224,0,196135,0,363671,0,170714,0,192957,0
30,서 울,25,0,260330,255508,186610,182989,73720,72519,200479,...,159840,156085,40639,38893,59851,60530,26770,26904,33081,33626
31,부 산,16,0,144283,141713,104888,102849,39395,38864,111089,...,90632,88645,20457,19818,33194,33250,14256,14204,18938,19046
32,대 구,8,0,98350,97692,70685,69347,27665,28345,73684,...,60225,58945,13459,13543,24666,25204,10460,10402,14206,14802
33,인 천,10,0,98775,97012,69882,68636,28893,28375,72551,...,58142,56678,14409,13810,26224,26524,11740,11959,14484,14566
34,광 주,5,0,63847,63582,41400,40933,22447,22649,42761,...,32329,31766,10432,10367,21086,21449,9071,9167,12015,12283
35,대 전,5,0,49191,48713,33974,33529,15217,15184,36244,...,28731,28187,7513,7304,12947,13222,5243,5342,7704,7880
36,울 산,5,0,21162,20518,16223,15703,4939,4815,16815,...,14116,13609,2699,2570,4347,4339,2107,2094,2240,2246
37,경 기,33,0,251516,247661,196100,192183,55416,55478,195249,...,167038,163228,28211,27599,56267,56834,29062,28955,27205,27879
38,강 원,18,0,57913,57962,44955,44838,12958,13125,44963,...,38340,38051,6623,6590,12950,13322,6615,6787,6335,6535
39,충 북,14,0,49631,48618,39697,38636,9934,9983,38401,...,33548,32820,4853,4788,11230,11010,6149,5816,5081,5194
40,충 남,15,0,56687,56242,45844,45129,10843,11112,44246,...,38998,38231,5248,5313,12441,12698,6846,6898,5595,5800
41,전 북,15,0,85813,85461,61410,60819,24403,24642,62626,...,51521,50879,11105,11010,23187,23571,9889,9939,13298,13632
42,전 남,22,0,71699,72389,57277,57521,14422,14869,54244,...,47731,47572,6513,6651,17455,18166,9546,9948,7909,8218
43,경 북,24,0,95282,94967,75088,74479,20194,20488,74598,...,64775,63982,9823,9823,20684,21162,10313,10497,10371,10665
44,경 남,22,0,96624,95503,75418,74225,21206,21277,75759,...,65189,63948,10570,10395,20865,21159,10229,10277,10636,10882
45,제 주,2,0,20477,20116,14118,13828,6359,6287,15240,...,12217,11945,3023,2937,5237,5234,1901,1884,3336,3350
46,세 종,1,0,4450,4324,3369,3288,1081,1035,3410,...,2852,2774,558,516,1040,1033,517,514,523,520
47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,주) 연도말 기준,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### 엑셀의 여러 시트중 원하는 시트만 읽어오는 방법 
- 참고문서 : 
  - 기본설명시 참고 : https://codealone.tistory.com/43  
  - 참고문서 : https://velog.io/@inhwa1025/Python-pandas%EC%9D%98-readexcel-%EC%98%B5%EC%85%98-%EC%A0%95%EB%A6%AC

#### read_excel()의 지정 가능한 옵션 정리 
- read_excel(filename,
  -	sheet_name = '서울',
  -	header = None,
  -	names = ['일시','평균','최저','최고'],
  -	index_col = None, 
  - usecols = "C:F",
  -	dtype = {'일시':str, '평균':float, '최저':float, '최고':float},
  -	skiprows = 32,
  -	nrows = 28,
  - na_values = 'nan',
  -	thousands = ',')


  - sheet_name: 기본값 0. 
    - 시트의 인덱스 번호(int) 또는 시트의 이름(문자열)이 들어감. 
    - 리스트 값을 넣을 수 있음. 
    - None 설정 시 모든 시트 선택
  - header: 어느 행(row)에 열(column)의 이름이 있는지 지정. 
    - 기본 값은 0으로 첫 번째 줄. None 설정 시 헤더가 없는 것으로 설정되어 첫 번째 줄부터 바로 데이터로 받아옴
  - names: header가 None일 경우 열(column)의 이름을 지정해줌
  - index_col: 각 행(row)의 이름이 위치한 열(column)을 지정. 기본값은 None
  - usecols: 기본값은 None으로 모든 열을 다 불러옴. “A:E”, “A,C,F:H” 와 같이 원하는 열을 선택해 불러올 수 있음
  - dtype: 각 열의 데이터 타입을 지정 가능
  - skiprows: 엑셀을 읽을 때 첫줄(0)으로 부터 몇 줄을 건너뛸 지 지정
  - nrow: 몇 줄을 읽을 지 지정
  - na_values: 값이 없는 경우 어떤 str 등으로 넣을 지 지정
  - thousands: 돈과 같이 천단위로 쉼표(,)로 구분된 문자를 변환하기 위해 천단위의 구분자가 무엇인지 지정

### CSV 파일 불러오기

#### 1. 워킹 디렉터리에 CSV 파일 삽입하기

#### 2. CSV 파일 불러오기

In [74]:
df_csv_exam = pd.read_csv('../data/exam.csv')
df_csv_exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

### 데이터 프레임을 CSV 파일로 저장하기

#### 1. 데이터 프레임 만들기

In [75]:
df_midterm = pd.DataFrame({'name'    : ['박지영','최기봉','임요한','한은경'],
                           'english' : [90, 80, 60, 70],
                           'math'    : [50, 60, 100, 20],
                           'nclass'  : [1, 1, 2, 2]})
df_midterm

  name  english  math  nclass
0  박지영       90    50       1
1  최기봉       80    60       1
2  임요한       60   100       2
3  한은경       70    20       2

#### 2. CSV 파일로 저장하기

In [81]:
df_midterm.to_csv('../data/output_newdata_lsw2.csv', encoding = 'cp949')


#df_midterm.to_csv('../data/output_newdata_lsw.csv')   # csv로 기본저장

In [83]:
df_csv_exam3 = pd.read_csv('../data/output_newdata_lsw2.csv', encoding = 'cp949')
df_csv_exam3

   Unnamed: 0 name  english  math  nclass
0           0  박지영       90    50       1
1           1  최기봉       80    60       1
2           2  임요한       60   100       2
3           3  한은경       70    20       2

In [84]:
df_midterm.to_csv('../data/output_newdata2.csv', index = False, encoding = 'cp949')

#df_midterm.to_csv('../data/output_newdata.csv', index = False)  # index를 제거하고 저장

In [86]:
df_csv_exam4 = pd.read_csv('../data/output_newdata2.csv', encoding = 'cp949')
df_csv_exam4

  name  english  math  nclass
0  박지영       90    50       1
1  최기봉       80    60       1
2  임요한       60   100       2
3  한은경       70    20       2

---

### 정리하기

In [41]:
# 1. 데이터 프레임 만들기
df = pd.DataFrame({'name'    : ['김지훈', '이유진', '박동현', '김민지'],
                   'english' : [90, 80, 60, 70],
                   'math'    : [50, 60, 100, 20]})
print('1. Dataframe df is ')
print(df) 
print(); print(); 

# 2.외부 데이터 이용하기

# 엑셀 파일 불러오기
df_exam = pd.read_excel('../Data/excel_exam.xlsx') 
print('2. excel_exam.xlsx을 읽어들인 Dataframe df_exam =  ')
print(df_exam)
print(); print(); 

# CSV 파일 불러오기
df_csv_exam = pd.read_csv('../Data/exam.csv')
print('3. exam.csv을 읽어들인 df_csv_exam의 상위 6행 =  ')
print(df_csv_exam.head())
print(); print(); 
 
# CSV 파일로 저장하기
df_midterm_csv = df_midterm.to_csv('../Data/output_newdata_new.csv', index = False)
df_exam_csv = pd.read_csv('../Data/exam.csv')
print('4. output_newdata.csv로 저장된 내용 중 상위 6행 =  ')
print(df_exam_csv.head())
print(); print();

1. Dataframe df is
  name  english  math
0  김지훈       90    50
1  이유진       80    60
2  박동현       60   100
3  김민지       70    20


2. excel_exam.xlsx을 읽어들인 Dataframe df_exam =
    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58


3. exam.csv을 읽어들인 df_csv_exam의 상위 6행 =
   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65


4. output_newdata.csv로 저장된 내용 중 상위 6행 =
   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65